<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Form</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="contact1.css">

    </head>

    <body>

        <div class="banner">
            <div class="navbar">
                <ul>
                    <li><a href="/welcomepage/welcome.html">Home</a></li>
                    <li><a href="/AboutUs/aboutUs.html">About us</a></li>
                    <li><a href="/contactForm/contact1.html">Contact</a></li>
                </ul>
            </div>
        <div class="column">
            <div class="separate">
                <div class="contact-text">
                    <h1>Contact Us</h1>
                    <p>Please enter your contact details and message.<br/>
                    We will get back to you as soom as possible</p>
                </div>

                <div class="businessHour">
                    <h3>BUSINESS HOURS</h3>
                    <P>Weekdays: 9am - 5pm EST(GMT-5)</P>
                </div>
            </div>
            
            <div class="separate">
                <div class="container">
                    <form onsubmit="sendEmail(); reset(); return false;">
                        <h3>Name</h3>
                        <input type="text" id="name" placeholder="You Name" required>
                        <h3>Email</h3>
                        <input type="email" id="email" placeholder="Email" required>
                        <h3>Phone Number</h3>
                        <input type="text" id="phone" placeholder="Phone Number" required>
                        <h3>Message</h3>
                        <textarea id="message" rows="5" placeholder="How can I help you?"></textarea>
                        <button type="submit">submit</button>
                    </form>
                </div>
            </div>
        

        </div>
        

        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <!-- https://smtpjs.com/     by using this website to send email -->
        <!--need to change the password-->
        <script>

            function sendEmail(){
                Email.send({
                    Host : "smtp.gamil.com",
                    Username : "zhzjhj@gmail.com",
                    Password : "password",  
                    To : 'zhzjhj@gmail.com',
                    From : document.getElementById("email").value,
                    Subject : "New contact from management",
                    Body : "Name: "+ document.getElementById("name").value
                    +"<br> Email: "+document.getElementById("email").value
                    +"<br> Phone number: "+document.getElementById("phone").value
                    +"<br> Message: "+document.getElementById("message").value
                }).then(
                message => alert("Message sent succesfully")
                );
            }
        </script>
    </body>
</html>