<!DOCTYPE html>
<html>
    <head>
        <title>Welcome: home page</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <ul>
                    <li><a href="/Users/huizhang/Desktop/Project_Soen287/welcomepage/welcome.html">Home</a></li>
                    <li><a href="/Users/huizhang/Desktop/Project_Soen287/Project_Soen287/AboutUs/aboutUs.html">About us</a></li>
                    <li><a href="/contactForm/contact1.html">Contact</a></li>
                </ul>
            </div>


            <div class="content">
                <h1>Welcome to Software License Management</h1>
                <div>
                    <button type="button"><span></span>User Login</button>
                    <button type="button"><span></span><a href="/Final Version_Login_SignUp/loginSignup.html">Provider Login</a></button>
                </div>
            </div>

        </div>
    </body>
    <style>
       
    </style>
</html>