*{
    margin: 0;
    padding:0;
    font-family:sans-serif;
    box-sizing: border-box;
}

.banner{
    width: 100%;
    height: 15vh;
    background-image: url("background.JPG");
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    list-style-type:none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: "";
    height:3px;
    width: 0;
    background: #009688;
    position: absolute;
    left:0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;

}

.content{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.about-section{
    background: url(unnamed-2.jpg) no-repeat left;
    position: relative;
    background-size: 50%;
    background-color: white;
    overflow: hidden;
    padding: 100px 0;
    margin-left: 100px;
}

.inner-container{
    width:40%;
    float: right;
    background-color: rgb(176, 225, 210);
    padding: 80px;
    margin-right: 150px;
    border-radius: 20px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size:30px;
    font-weight: 900;
}

.text{
    font-size: 20px;
    color:black;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}