<!DOCTYPE html>
<html lang="en">
    <head>
    <title>About us</title>
    <link rel="stylesheet" href="aboutUs.css">
    <meta charset="utf-8">
    </head>

    <body>
        <div class="banner">
            <div class="navbar">
                <ul>
                    <li><a href="/welcomepage/welcome.html">Home</a></li>
                    <li><a href="/AboutUs/aboutUs.html">About us</a></li>
                    <li><a href="/contactForm/contact1.html">Contact</a></li>
                </ul>
            </div>
        </div>

        
        <div class="content">
            <div class="about-section">
                <div class="inner-container">
                    <h1>
                        About us
                    </h1>
                    <p class="text">Our software license management company 
                        is dedicated to helping organizations of 
                        all sizes manage their software licenses effectively.
                        We offer a comprehensive software license management system
                         that can help you get your licenses in order, and establish 
                         clear controls needed to effectively manage your software 
                         assets. 
                        </p>
                      
                </div>
    
            </div>
        </div>
     
    </body>
    

</html>