<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="provider.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Dashboard</title>
</head>
<body>
    <section class="header">
        <div class="logo">
            <i class="ri-menu-line icon icon-0 menu"></i>
            <h2>My Software Management</h2>
        </div>
       
    </section>

    <section class="main">
        <div class="sidebar">
            <ul class="sidebar--items">
                <li>
                    <a href="#" id="active--link">
                        <span class="icon icon-1"><i class="ri-layout-grid-line"></i></span>
                        <span class="sidebar--item">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon icon-2"><i class="ri-calendar-2-line"></i></span>
                        <span class="sidebar--item">Search Lisense</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon icon-3"><i class="ri-user-2-line"></i></span>
                        <span class="sidebar--item" style="white-space: nowrap;">Notifications</span>
                    </a>
                </li>
            </ul>

            <ul class="sidebar--bottom-items">
                <li>
                    <a href="#">
                        <span class="icon icon-4"><i class="ri-settings-3-line"></i></span>
                        <span class="sidebar--item">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon icon-5"><i class="ri-logout-box-r-line"></i></span>
                        <span class="sidebar--item">Logout</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main--content">
            <div class="overview">
                <div class="title">
                    <h2 class="section--title">Overview</h2>
                </div>

                <div class="cards">
                    <div class="card card-1">
                        <div class="card--data">
                            <div class="card--content">
                                <h5 class="card--title">Total Clients</h5>
                                <h1>6</h1>
                            </div>
                            <i class="ri-user-line card--icon--lg"></i>
                        </div>
                    </div>
           
                </div>
            </div>

            <div class="Clients">
                <div class="title">
                    <h2 class="section--title">Clients Accounts</h2>
                    
                </div>
                <div class="table">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>License Number</th>
                                <th>Purchased on</th>
                                <th>Expires</th>
                                <th>Status</th>
                                <th>Notifications</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cameron Williamson</td>
                                <td>404982877643</td>
                                <td>2023/03/01</td>
                                <td>2024/03/01</td>
                                <td class="active">active</td>
                                <td><button class="notice">send</button></td>
                            </tr>
                            <tr>
                                <td>George Washington</td>
                                <td>8375699227742</td>
                                <td>2023/03/02</td>
                                <td>2024/03/02</td>
                                <td class="expired">expired</td>
                                <td><button class="notice">send</button></td>
                            </tr>
                            <tr>
                                <td>John Adams</td>
                                <td>22948747616344</td>
                                <td>2023/03/03</td>
                                <td>2024/03/03</td>
                                <td class="active">active</td>
                                <td><span><button class="notice">send</button></td>
                            </tr>
                            <tr>
                                <td>Thomas Jefferson</td>
                                <td>08877264664242</td>
                                <td>2023/03/04</td>
                                <td>2024/03/04</td>
                                <td class="active">avtive</td>
                                <td><button class="notice">send</button></td>
                            </tr>
                            <tr>
                                <td>James Madison</td>
                                <td>209884774634</td>
                                <td>2023/03/01</td>
                                <td>2024/03/01</td>
                                <td class="active">Active</td>
                                <td><button class="notice">send</button></td>
                            </tr>
                            <tr>
                                <td>Andrew Jackson</td>
                                <td>20087276424</td>
                                <td>2023/03/01</td>
                                <td>2024/03/01</td>
                                <td class="expired">expired</td>
                                <td><button class="notice">send</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/main.js"></script>
</body>
</html>